﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleCashCode2", "ConsoleCashCode2\ConsoleCashCode2.csproj", "{6AECEB7B-1A0A-40FC-8501-786F4DF8873E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6AECEB7B-1A0A-40FC-8501-786F4DF8873E}.Debug|x86.ActiveCfg = Debug|x86
		{6AECEB7B-1A0A-40FC-8501-786F4DF8873E}.Debug|x86.Build.0 = Debug|x86
		{6AECEB7B-1A0A-40FC-8501-786F4DF8873E}.Release|x86.ActiveCfg = Release|x86
		{6AECEB7B-1A0A-40FC-8501-786F4DF8873E}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = ConsoleCashCode2.csproj
	EndGlobalSection
EndGlobal
