﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleCashRegisterTextFormatting", "ConsoleCashRegisterTextFormatting\ConsoleCashRegisterTextFormatting.csproj", "{BF87AA29-59E2-4F75-9AEC-CD8B2B821FED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BF87AA29-59E2-4F75-9AEC-CD8B2B821FED}.Debug|x86.ActiveCfg = Debug|x86
		{BF87AA29-59E2-4F75-9AEC-CD8B2B821FED}.Debug|x86.Build.0 = Debug|x86
		{BF87AA29-59E2-4F75-9AEC-CD8B2B821FED}.Release|x86.ActiveCfg = Release|x86
		{BF87AA29-59E2-4F75-9AEC-CD8B2B821FED}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = ConsoleCashRegisterTextFormatting\ConsoleCashRegisterTextFormatting.csproj
	EndGlobalSection
EndGlobal
